# Movies-Project

./: LICENSE  README.md  WebApplication1.sln
Movies.Applications/: DependencyInjection.cs  Movies.Applications.csproj
Movies.Applications/Behaviors/: ValidationBehaviors.cs
Movies.Applications/Commands/Movies/CreateMovie/: CreateMovieCommand.cs  (+2 more)
Movies.Applications/Mappings/: MappingConfig.cs
Movies.Contracts/Exceptions/: CustomValidationException.cs
Movies.Contracts/Requests/Movies/: UpdateMovieRequest.cs
Movies.Contracts/Responces/: GetMovieByIdResponse.cs  GetMoviesResponse.cs
Movies.Domain/Entities/: BaseEntity.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj  MoviesDBContext.cs
Movies.Infrastructure/Migrations/: 20250304115030_Init.Designer.cs  MoviesDBContextModelSnapshot.cs
WebApplication1/: Program.cs  WebApplication1.csproj  movies.db  movies.db-shm  movies.db-wal
WebApplication1/Client/WebApplication1/: config.ts  index.html  package-lock.json  package.json  tsconfig.json
WebApplication1/Client/WebApplication1/src/: App.tsx  main.tsx
WebApplication1/Client/WebApplication1/src/api/: apiConnector.ts
WebApplication1/Client/WebApplication1/src/components/movies/: MovieForm.tsx  MovieTable.tsx  MovieTableitem.tsx
WebApplication1/Client/WebApplication1/src/models/: getMovieByIdResponse.tsx  getMoviesResponse.ts  movieDto.ts
WebApplication1/Client/WebApplication1/src/router/: Routes.tsx
WebApplication1/Handlers/: ExceptionHandler.cs
WebApplication1/Modules/: MoviesModule.cs
WebApplication1/Properties/: launchSettings.json
(+11 files in other folders)
